{
  "name": "interview-management-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "server:build": "cd server && npm install && npm run build"
  }
}
